{
  "name": "ai-learning-app",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "@nativescript/camera": "^5.0.10",
    "@nativescript/core": "~8.8.0",
    "@nativescript/imagepicker": "^2.0.0",
    "@nativescript/local-notifications": "^6.1.1"
  },
  "devDependencies": {
    "@nativescript/preview-cli": "^1.0.14",
    "@nativescript/stackblitz": "^0.0.8",
    "@nativescript/tailwind": "^2.1.0",
    "@nativescript/types-minimal": "~8.8.0",
    "@nativescript/webpack": "~5.0.0",
    "tailwindcss": "~3.4.0",
    "typescript": "~5.4.0"
  }
}
